<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Attività - Secom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .company-logo {
            width: 60px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
            color: #555;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .notes {
            width: calc(100% - 24px);
            height: 160px;
            padding: 12px;
            resize: vertical;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 0;
        }
        .add-button {
            display: block;
            margin-bottom: 20px;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .add-button:hover {
            background-color: #0056b3;
        }
        input[type="text"], input[type="date"] {
            padding: 12px;
            width: calc(100% - 24px);
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>
        <img class="company-logo" src="logo_secom.png" alt="Logo Secom"> Calendario Attività - Secom
    </h1>

    <input type="text" id="nomeOperai" placeholder="Inserisci i nomi degli operai separati da virgola">
    <input type="date" id="dataAttivita" placeholder="Seleziona la data">
    <button class="add-button" id="aggiungiButton">+ Aggiungi Attività</button>
    
    <table>
        <thead>
            <tr>
                <th>Operai</th>
                <th>Data</th>
                <th>Attività</th>
            </tr>
        </thead>
        <tbody id="calendario">
            <!-- Inserisci qui le righe del calendario con le attività -->
        </tbody>
    </table>

    <script>
        var operaiUtilizzati = [];

        document.getElementById("aggiungiButton").addEventListener("click", function() {
            var nomiOperai = document.getElementById("nomeOperai").value.trim().split(",");
            var dataAttivita = document.getElementById("dataAttivita").value;
            var attivita = prompt("Inserisci l'attività:");

            if (attivita !== null && attivita.trim() !== "") {
                var table = document.getElementById("calendario");
                var newRow = table.insertRow();
                var workersCell = newRow.insertCell(0);
                var dateCell = newRow.insertCell(1);
                var activityCell = newRow.insertCell(2);

                // Aggiungi i nomi degli operai utilizzati all'array
                nomiOperai.forEach(function(nomeOperaio) {
                    if (!operaiUtilizzati.includes(nomeOperaio.trim())) {
                        operaiUtilizzati.push(nomeOperaio.trim());
                    }
                });

                workersCell.textContent = operaiUtilizzati.join(", ");
                dateCell.textContent = dataAttivita;
                activityCell.textContent = attivita;
            } else {
                alert("L'attività non può essere vuota. Riprova.");
            }
        });
    </script>
</body>
</html>
